<!doctype html><html lang=en>
<head>
<title>GG module golang :: lightning-x</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="2D graphics dengan module gg di go-lang, sekilas function-nya mirip di js nyoba ngikutin di canvas API js eh bisa, ada beberapa harus di sesuaikan, contoh pacman-nya ambil dari sini">
<meta name=keywords content>
<meta name=robots content="noodp">
<link rel=canonical href=/gg-module-golang/>
<link rel=stylesheet href=/assets/style.css>
<link rel=stylesheet href=/assets/green.css>
<link rel=apple-touch-icon href=/img/apple-touch-icon-192x192.png>
<link rel="shortcut icon" href=/img/favicon/green.png>
<meta name=twitter:card content="summary">
<meta name=twitter:site content="uyhaa_zxcf">
<meta name=twitter:creator content="Surya Efendi">
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="GG module golang">
<meta property="og:description" content="2D graphics dengan module gg di go-lang, sekilas function-nya mirip di js nyoba ngikutin di canvas API js eh bisa, ada beberapa harus di sesuaikan, contoh pacman-nya ambil dari sini">
<meta property="og:url" content="/gg-module-golang/">
<meta property="og:site_name" content="lightning-x">
<meta property="og:image" content="https://scontent-cgk1-1.xx.fbcdn.net/v/t1.6435-9/238587991_2147780318709452_230723702139115115_n.jpg?_nc_cat=111&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeGCsI9A4oLDmDH-qU8iJZtd9shUoZ2qucX2yFShnaq5xSI4nDSn0obL6U5_HkD9NW-lCVVsMLkceg3vFuR4m8yp&_nc_ohc=m5bwCguwp40AX9ACrhc&_nc_oc=AQmdab-VIz6Axu0SX8okIbl7KxqJB4WGV9yfvA6uqaput6qB81qjTRCkPmui2WZNKxg&_nc_ht=scontent-cgk1-1.xx&oh=543edb8fedf05767f9fbe72aef58d43f&oe=614C3B73">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="article:published_time" content="2021-08-24 18:09:52 +0700 +07">
</head>
<body class=green>
<div class="container center headings--one-size">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
lightning-x
</div>
</a>
</div>
</div>
</header>
<div class=content>
<div class=post>
<h1 class=post-title>
<a href=/gg-module-golang/>GG module golang</a></h1>
<div class=post-meta>
<span class=post-date>
2021-08-24
</span>
<span class=post-author>:: Surya Efendi</span>
</div>
<img src="https://scontent-cgk1-1.xx.fbcdn.net/v/t1.6435-9/238587991_2147780318709452_230723702139115115_n.jpg?_nc_cat=111&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeGCsI9A4oLDmDH-qU8iJZtd9shUoZ2qucX2yFShnaq5xSI4nDSn0obL6U5_HkD9NW-lCVVsMLkceg3vFuR4m8yp&_nc_ohc=m5bwCguwp40AX9ACrhc&_nc_oc=AQmdab-VIz6Axu0SX8okIbl7KxqJB4WGV9yfvA6uqaput6qB81qjTRCkPmui2WZNKxg&_nc_ht=scontent-cgk1-1.xx&oh=543edb8fedf05767f9fbe72aef58d43f&oe=614C3B73" class=post-cover alt="GG module golang">
<div class=post-content>
<div id=container-5fb049130f5ac4c9ac0b578322ca4faf></div><div>
<p>2D graphics dengan module gg di go-lang, sekilas function-nya mirip di js nyoba ngikutin di canvas API js eh bisa, ada beberapa harus di sesuaikan, contoh pacman-nya ambil dari sini</p>
<p><a href=https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Drawing_shapes#making_combinations>Canvas API Javascript</a></p>
<h2 id=module-gg-2d-graphics>module gg (2D graphics)<a href=#module-gg-2d-graphics class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><a href=https://github.com/fogleman/gg>GG Module</a></p>
</div></div>
<div class=pagination>
<div class=pagination__title>
<span class=pagination__title-h>Baca Artikel lainnya</span>
<hr>
</div>
<div class=pagination__buttons>
<span class="button previous">
<a href=/test2/>
<span class=button__icon>←</span>
<span class=button__text>Test2</span>
</a>
</span>
<span class="button next">
<a href=/test/>
<span class=button__text>Test</span>
<span class=button__icon>→</span>
</a>
</span>
</div>
</div>
</div>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2021 ligtning-x | Diberdayakan oleh <a href=http://gohugo.io>Hugo</a></span>
</div>
</div>
</footer>
<script src=/assets/main.js></script>
<script src=/assets/prism.js></script>
<script async data-cfasync=false src=//pl16576237.effectivecpmgate.com/5fb049130f5ac4c9ac0b578322ca4faf/invoke.js></script>
</div>
</body>
</html>